		<div class="OneFoot">
			<div class="OneFoot08">
				<div class="OneFoot08025">
						<p class="OneFoot08025But">一加产品</p>
						<ul class="OneFoot08025but">
							<li><a href="">OnePlus 7 Pro</a></li>
							<li><a href="">OnePlus 7</a></li>
							<li><a href="">OnePlus 6T</a></li>
							<li><a href="">OnePlus 6</a></li>
							<li><a href="">OnePlus 5T</a></li>
						</ul>
				</div><div class="OneFoot08025">
						<p class="OneFoot08025But">一加产品</p>
						<ul class="OneFoot08025but">
							<li><a href="">OnePlus 7 Pro</a></li>
							<li><a href="">OnePlus 7</a></li>
							<li><a href="">OnePlus 6T</a></li>
							<li><a href="">OnePlus 6</a></li>
							<li><a href="">OnePlus 5T</a></li>
						</ul>
				</div><div class="OneFoot08025">
						<p class="OneFoot08025But">一加产品</p>
						<ul class="OneFoot08025but">
							<li><a href="">OnePlus 7 Pro</a></li>
							<li><a href="">OnePlus 7</a></li>
							<li><a href="">OnePlus 6T</a></li>
							<li><a href="">OnePlus 6</a></li>
							<li><a href="">OnePlus 5T</a></li>
						</ul>
				</div><div class="OneFoot08025">
						<p class="OneFoot08025But">一加产品</p>
						<ul class="OneFoot08025but">
							<li><a href="">OnePlus 7 Pro</a></li>
							<li><a href="">OnePlus 7</a></li>
							<li><a href="">OnePlus 6T</a></li>
							<li><a href="">OnePlus 6</a></li>
							<li><a href="">OnePlus 5T</a></li>
						</ul>
					</div>
				</div><div class="OneFoot02">
					<a href=""><span class="iconfont icon-dianhua"></span>8888-8888-8888</a>
					<a href="" class="Aback Black">在线客服</a>
					<p>周一至周日 9:00 - 22:00</p>
					<div class="OneFoot02Up">
						<a href=""><span class="iconfont icon-icon"></span></a>
						<a href=""><span class="iconfont icon-logo-weibo"></span></a>
					</div>
				</div>
			</div>
			<div class="TwoFoot">
				<a href=""  class="TwoFoot1"><span></span>中国（简体中文/CNY）</a><ul>
					<li><a href="">隐私政策</a></li><li>
					<a href="">用户协议</a></li><li>
					<a href="">竞赛规则</a></li><li>
					<a href="">知识产权政策</a></li><li>
					<a href="">安全问题反馈</a></li><li>
					<a href="">站点地图</a></li>
				</ul>
			</div>
			<div class="ThreeFoot">
				<div class="ThreeFoot1">
					<p>© 2013-2019 OnePlus. All Rights Reserved.</p>
					<p>粤ICP备13080605号-4 | 备案主体编号: 44201910955995</p>
					<a href=""><img src="img/badge.png" >粤公网安备888888888888888号</a>
				</div>
				<div class="ThreeFoot2">
					<a href=""><img src="img/zhizhao.png"></a>
					<a href=""><img src="img/cnnic.png" ></a>
				</div>
			</div>
		</div>
		</div>
		<script type="text/javascript">
			$(function() {
				$(".Aback").mouseover(function() {
					$(this).stop().animate({
						backgroundPositionX: "0px",
					}, 200)
				})
				$(".Aback").mouseout(function() {
					$(this).stop().animate({
						backgroundPositionX: "-262px",
					}, 200)
				})
			})
			$(function() {
					$(".Bback").mouseover(function() {
						$(".bback").stop().animate({
							width: "330px",
						}, 200)
					})
					$(".Bback").mouseout(function() {
						$(".bback").stop().animate({
							width: "0px",
						}, 200)
					})
				})
		</script>
